.flex(@dir, @jus, @align, @alignCon, @wrap) {
  display: -webkit-flex;
  display: flex;
  flex-direction: @dir;
  justify-content: @jus;
  align-items: @align;
  align-content: @alignCon;
  flex-wrap: @wrap;
}
